org.arso.model.Usuario=org.arso.repository.RepositorioUsuarioMemoria

com.application.model.Estacion=com.application.persistence.repository.RepositorioEstacion
com.application.model.SitioTuristico=com.application.persistence.repository.RepositorioSitioTuristico
com.application.model.Incidencia=com.application.persistence.repository.RepositorioIncidencias
com.application.model.Registro=com.application.persistence.repository.RepositorioRegistros
com.application.model.Bicicleta=com.application.persistence.repository.RepositorioBicicletas