org.arso.model.interfaces.IServicioEstaciones=org.arso.model.services.ServicioEstaciones
com.application.services.interfaces.IServicioSitiosTuristicos=com.application.services.ServicioTuristicoGeoNames
com.application.services.interfaces.IServicioIncidencias=com.application.services.ServicioIncidencias
com.application.services.interfaces.IServicioBicicletas=com.application.services.ServicioBicicletas


